# AspNetStateService

./: App.config.json  AspNetStateServer.sln  AspNetStateService.sln  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  Update-PackageVersion.ps1  appveyor.yml  nuget.config
AspNetStateService.Amazon.S3/: AspNetStateService.Amazon.S3.csproj  DefaultS3ClientProvider.cs  DefaultStateKeyProvider.cs  IS3ClientProvider.cs  IStateKeyProvider.cs  StateObjectData.cs  StateObjectMetadata.cs  StateObjectS3DataStore.cs  StateObjectS3DataStoreOptions.cs
AspNetStateService.Amazon.S3/Properties/: AssemblyModule.cs
AspNetStateService.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetStateService.AspNetCore.csproj  IApplicationBuilderConfigurator.cs  StateObjectProvider.cs  StateWebService.cs  StateWebServiceOptions.cs  StateWebServiceStartup.cs
AspNetStateService.AspNetCore.Kestrel/: AspNetStateService.AspNetCore.Kestrel.csproj  HttpParserWithPatch.cs  KestrelParseRequestLinePatch.cs  KestrelServerPatch.cs  WebHostBuilderKestrelExtensions.cs
AspNetStateService.AspNetCore.Kestrel/Properties/: AssemblyModule.cs
AspNetStateService.AspNetCore/Properties/: AssemblyModule.cs
AspNetStateService.Azure.Cosmos.Table/: DefaultCloudStorageAccountProvider.cs  DefaultCloudTableClientProvider.cs  DefaultStateKeyProvider.cs  ICloudStorageAccountProvider.cs  ICloudTableClientProvider.cs  IStateKeyProvider.cs  StateObjectEntity.cs  StateObjectTableDataStore.cs  StateObjectTableDataStoreOptions.cs
AspNetStateService.Azure.Storage.Blob/: AspNetStateService.Azure.Storage.Blob.csproj  DefaultBlobContainerClientProvider.cs  DefaultStatePathProvider.cs  IBlobContainerClientProvider.cs  IStatePathProvider.cs  StateObjectBlobDataStore.cs  StateObjectBlobDataStoreOptions.cs  StateObjectEntity.cs  StateObjectMetadata.cs
AspNetStateService.Azure.Storage.Table/: AspNetStateService.Azure.Storage.Table.csproj  DefaultCloudStorageAccountProvider.cs  DefaultCloudTableClientProvider.cs  DefaultStateKeyProvider.cs  ICloudStorageAccountProvider.cs  ICloudTableClientProvider.cs  IStateKeyProvider.cs  StateObjectEntity.cs  StateObjectTableDataStore.cs  StateObjectTableDataStoreOptions.cs
AspNetStateService.Azure.Storage.Table/Properties/: AssemblyModule.cs
AspNetStateService.Console/: AspNetStateService.Console.csproj  Program.cs  StateObjectProvider.cs
AspNetStateService.Console/Properties/: AssemblyModule.cs  launchSettings.json
AspNetStateService.Core/: AspNetStateService.Core.csproj  IStateObjectDataStore.cs  SerilogConfigurator.cs  SerilogSeqConfigurator.cs  StateObject.cs
AspNetStateService.Core/Options/: SeqOptions.cs
AspNetStateService.Core/Properties/: AssemblyModule.cs
AspNetStateService.EntityFrameworkCore/: AspNetStateService.EntityFrameworkCore.csproj  IStateObjectDbContextProvider.cs  SessionDataObject.cs  SessionObject.cs  StateObjectData.cs  StateObjectDbContext.cs  StateObjectDbContextDataStore.cs  StateObjectDbContextDataStoreOptions.cs
AspNetStateService.EntityFrameworkCore.InMemory/: AspNetStateService.EntityFrameworkCore.InMemory.csproj  InMemoryStateObjectDbContext.cs  InMemoryStateObjectDbContextProvider.cs
AspNetStateService.EntityFrameworkCore.InMemory/Properties/: AssemblyModule.cs
AspNetStateService.EntityFrameworkCore.PostgreSQL/: AspNetStateService.EntityFrameworkCore.PostgreSQL.csproj  PostgreSQLStateObjectDbContext.cs  PostgreSQLStateObjectDbContextDataStoreOptions.cs  PostgreSQLStateObjectDbContextProvider.cs
AspNetStateService.EntityFrameworkCore.PostgreSQL/Properties/: AssemblyModule.cs
AspNetStateService.EntityFrameworkCore/Properties/: AssemblyModule.cs
AspNetStateService.Fabric.Client/: AspNetStateService.Fabric.Client.csproj  FabricPartitionResolver.cs  FabricPartitionResolverException.cs  FabricSessionStateStoreProvider.cs  FabricSessionStateStoreProviderAsync.cs  FabricSessionStateStoreProviderBase.cs
AspNetStateService.Fabric.Core/: AspNetStateService.Fabric.Core.csproj  StateActorProxyObject.cs
AspNetStateService.Fabric.Core/Properties/: AssemblyModule.cs
AspNetStateService.Fabric.Interfaces/: AspNetStateService.Fabric.Interfaces.csproj  IStateActor.cs
AspNetStateService.Fabric.Interfaces/Properties/: AssemblyInfo.cs
AspNetStateService.Fabric.Services/: App.config  AspNetStateService.Fabric.Services.csproj  Program.cs  StateActor.cs  StateActorDataStore.cs  StateActorProxyObject.cs  StateActorService.cs  StateActorWebService.cs  StateActorWebServiceStartup.cs  StateObjectActorDataStore.cs  StateObjectActorProvider.cs  StateObjectProvider.cs  StateWebService.cs
AspNetStateService.Fabric.Services/PackageRoot/: ServiceManifest.xml  StateWebService.cs
AspNetStateService.Fabric.Services/PackageRoot/Config/: Settings.xml
AspNetStateService.Fabric.Services/Properties/: AssemblyInfo.cs  AssemblyModule.cs
AspNetStateService.KeyShift/: ApplicationBuilderConfigurator.cs  AspNetStateService.KeyShift.csproj  StateObjectEntity.cs  StateObjectKeyShiftDataStore.cs  StateObjectKeyShiftDataStoreOptions.cs
AspNetStateService.KeyShift.Fabric/: AspNetStateService.KeyShift.Fabric.csproj  Class1.cs
AspNetStateService.KeyShift/Properties/: AssemblyModule.cs
AspNetStateService.Samples.Web.Host/: AppHostUtil.cs  AspNetStateService.Samples.Web.Host.csproj  Program.cs  Web.config  WebService.cs  launch.bat  setup.ps1
AspNetStateService.Samples.Web.Host/PackageRoot/: ServiceManifest.xml
AspNetStateService.Samples.Web.Host/Properties/: AssemblyModule.cs
AspNetStateService.Service/: AspNetStateService.Service.csproj  Program.cs  StateObjectActor.cs  StateWebService.cs
AspNetStateService.Service/PackageRoot/: ServiceManifest.xml
AspNetStateService.Service/PackageRoot/Config/: Settings.xml
AspNetStateService.ServiceFabric.Actor.Client/: AspNetStateService.ServiceFabric.Client.csproj  FabricSessionStateStoreProvider.cs
AspNetStateService.ServiceFabric.Actor.Core/: AspNetStateService.ServiceFabric.Actor.Core.csproj  StateActorProxyObject.cs
AspNetStateService.ServiceFabric.Actor.Core/Properties/: AssemblyModule.cs
(+88 files in other folders)
