<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Jerome Haltom</Company>
        <RepositoryUrl>https://github.com/wasabii/AspNetStateService</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://raw.github.com/wasabii/AspNetStateService/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/AspNetStateService</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
</Project>
