<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Autofac" Version="2.2.5" />
    <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.5" />
    <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.0.7" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.5" />
    <PackageReference Include="Cogito.Extensions.Options.ConfigurationExtensions.Autofac" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetStateService.Interfaces\AspNetStateService.Interfaces.csproj" />
  </ItemGroup>

</Project>
