<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Cogito.AspNetCore.Autofac" Version="2.0.6" />
      <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.0.5" />
      <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.4" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetStateService.AspNetCore.Kestrel\AspNetStateService.AspNetCore.Kestrel.csproj" />
    <ProjectReference Include="..\AspNetStateService.AspNetCore\AspNetStateService.AspNetCore.csproj" />
    <ProjectReference Include="..\AspNetStateService.Azure.Storage.Blob\AspNetStateService.Azure.Storage.Blob.csproj" />
    <ProjectReference Include="..\AspNetStateService.Azure.Storage.Table\AspNetStateService.Azure.Storage.Table.csproj" />
    <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
    <ProjectReference Include="..\AspNetStateService.EntityFrameworkCore.InMemory\AspNetStateService.EntityFrameworkCore.InMemory.csproj" />
    <ProjectReference Include="..\AspNetStateService.EntityFrameworkCore\AspNetStateService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AspNetStateService.Redis\AspNetStateService.Redis.csproj" />
  </ItemGroup>

</Project>
