<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="2.0.35" />
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.14" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetStateService.Amazon.S3\AspNetStateService.Amazon.S3.csproj" />
        <ProjectReference Include="..\AspNetStateService.AspNetCore.Kestrel\AspNetStateService.AspNetCore.Kestrel.csproj" />
        <ProjectReference Include="..\AspNetStateService.AspNetCore\AspNetStateService.AspNetCore.csproj" />
        <ProjectReference Include="..\AspNetStateService.Azure.Storage.Blob\AspNetStateService.Azure.Storage.Blob.csproj" />
        <ProjectReference Include="..\AspNetStateService.Azure.Storage.Table\AspNetStateService.Azure.Storage.Table.csproj" />
        <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
        <ProjectReference Include="..\AspNetStateService.EntityFrameworkCore.InMemory\AspNetStateService.EntityFrameworkCore.InMemory.csproj" />
        <ProjectReference Include="..\AspNetStateService.EntityFrameworkCore.PostgreSQL\AspNetStateService.EntityFrameworkCore.PostgreSQL.csproj" />
        <ProjectReference Include="..\AspNetStateService.EntityFrameworkCore.SqlServer\AspNetStateService.EntityFrameworkCore.SqlServer.csproj" />
        <ProjectReference Include="..\AspNetStateService.EntityFrameworkCore\AspNetStateService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\AspNetStateService.KeyShift\AspNetStateService.KeyShift.csproj" />
        <ProjectReference Include="..\AspNetStateService.MongoDB\AspNetStateService.MongoDB.csproj" />
        <ProjectReference Include="..\AspNetStateService.Redis\AspNetStateService.Redis.csproj" />
    </ItemGroup>

</Project>
