<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <EnableWebImport>true</EnableWebImport>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <UpdateServiceFabricManifestEnabled>False</UpdateServiceFabricManifestEnabled>
        <ServicePackagePath>PackageRoot</ServicePackagePath>
        <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ApplicationHost.config" />
        <None Remove="Web.config" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ApplicationHost.config" />
        <EmbeddedResource Include="Web.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.AspNet.WebImport" Version="0.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cogito.Autofac" Version="2.2.4" />
        <PackageReference Include="Cogito.HostedWebCore.ServiceFabric" Version="1.3.2" />
        <PackageReference Include="Cogito.ServiceFabric" Version="2.0.25" />
        <PackageReference Include="Cogito.ServiceFabric.Services.Autofac" Version="2.0.25" />
        <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.466" />
        <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.0.466" />
        <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.466" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetStateService.Samples.Web\AspNetStateService.Samples.Web.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
            <PrivateAssets>All</PrivateAssets>
            <WebImportPath>site</WebImportPath>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="launch.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="setup.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="setup.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
