<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="2.0.8" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
        <ProjectReference Include="..\AspNetStateService.Interfaces\AspNetStateService.Interfaces.csproj" />
    </ItemGroup>

</Project>
