<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
    <ProjectReference Include="..\AspNetStateService.KeyShift\AspNetStateService.KeyShift.csproj" />
  </ItemGroup>

</Project>
