<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
    <ProjectReference Include="..\AspNetStateService.Fabric.Interfaces\AspNetStateService.Fabric.Interfaces.csproj" />
    <ProjectReference Include="..\AspNetStateService.Interfaces\AspNetStateService.Interfaces.csproj" />
  </ItemGroup>

</Project>
