<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
    </ItemGroup>

</Project>
