<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <UpdateServiceFabricManifestEnabled>False</UpdateServiceFabricManifestEnabled>
        <ServicePackagePath>PackageRoot</ServicePackagePath>
        <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="2.0.8" />
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.0.7" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.5" />
        <PackageReference Include="Cogito.ServiceFabric.Autofac" Version="2.0.31" />
        <PackageReference Include="Cogito.ServiceFabric.Actors.Autofac" Version="2.0.31" />
        <PackageReference Include="Cogito.ServiceFabric.Configuration.Autofac" Version="2.0.31" />
        <PackageReference Include="Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac" Version="2.0.31" />
        <PackageReference Include="Cogito.ServiceFabric.Services.Autofac" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetStateService.AspNetCore.Kestrel\AspNetStateService.AspNetCore.Kestrel.csproj" />
        <ProjectReference Include="..\AspNetStateService.AspNetCore\AspNetStateService.AspNetCore.csproj" />
        <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
        <ProjectReference Include="..\AspNetStateService.Fabric.Core\AspNetStateService.Fabric.Core.csproj" />
        <ProjectReference Include="..\AspNetStateService.Fabric.Interfaces\AspNetStateService.Fabric.Interfaces.csproj" />
        <ProjectReference Include="..\AspNetStateService.Interfaces\AspNetStateService.Interfaces.csproj" />
    </ItemGroup>

</Project>
