<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <UpdateServiceFabricManifestEnabled>False</UpdateServiceFabricManifestEnabled>
        <ServicePackagePath>PackageRoot</ServicePackagePath>
        <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="2.0.30" />
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.12" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.15" />
        <PackageReference Include="Cogito.ServiceFabric.Autofac" Version="3.0.0-alpha0009" />
        <PackageReference Include="Cogito.ServiceFabric.Actors.Autofac" Version="3.0.0-alpha0009" />
        <PackageReference Include="Cogito.ServiceFabric.Configuration.Autofac" Version="3.0.0-alpha0009" />
        <PackageReference Include="Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac" Version="3.0.0-alpha0009" />
        <PackageReference Include="Cogito.ServiceFabric.Services.Autofac" Version="3.0.0-alpha0009" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.458" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetStateService.AspNetCore.Kestrel\AspNetStateService.AspNetCore.Kestrel.csproj" />
        <ProjectReference Include="..\AspNetStateService.AspNetCore\AspNetStateService.AspNetCore.csproj" />
        <ProjectReference Include="..\AspNetStateService.Core\AspNetStateService.Core.csproj" />
        <ProjectReference Include="..\AspNetStateService.Fabric.Core\AspNetStateService.Fabric.Core.csproj" />
        <ProjectReference Include="..\AspNetStateService.Fabric.Interfaces\AspNetStateService.Fabric.Interfaces.csproj" />
        <ProjectReference Include="..\AspNetStateService.Interfaces\AspNetStateService.Interfaces.csproj" />
    </ItemGroup>

</Project>
